using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ServoModbus;

public enum DIFuncType
{
    None,
    伺服使能,
    报警复位信号,
    增益切换开关,
    主辅运行指令方向切换,
    多段运行指令方向选择,
    多段运行指令切换CM01,
    多段运行指令切换CM02,
    多段运行指令切换CM03,
    多段运行指令切换CM04,
    模式切换_M1_SEL,
    模式切换_M2_SEL,
    零位固定使能信号,
    位置指令禁止,
    正向超程开关,
    反向超程开关,
    正外部转矩限制,
    反外部转矩限制,
    正向点动,
    反向点动,
    步进量使能,
    手轮倍率信号1,
    手轮倍率信号2,
    手轮使能信号,
    电子齿轮选择,
    转矩指令方向设定,
    速度指令方向设定,
    位置指令方向设定,
    多段位置指令使能,
    中断定长状态解除信号,
    无,
    原点开关,
    原点复归使能,
    中断定长禁止,
    紧急停机,
    清楚位置偏差,
    内部速度限制源,
    脉冲指令禁止,
    写入指令产生中断,
    写入指令不产生中断,
    定位和指令完成信号清除,
    以当前位置为原点,
}

public enum DOFuncType
{
    无定义,
    伺服准备好,
    电机旋转,
    零速信号,
    速度一致,
    定位完成,
    定位接近,
    转矩限制,
    速度限制,
    拘闸,
    警告,
    故障,
    输出3位报警代码_1,
    输出3位报警代码_2,
    输出3位报警代码_3,
    中断定长完成,
    原点回变完成,
    电器回零完成,
    转矩到达,
    速度到达,
    内部指令完成,
    允许写入下段指令,
    内部运动完成,
    故障或报警 = 27
}


public enum MultiMoveMode
{
    单次运行结束停机 = 0,
    循环运行 = 1,
    DI切换运行 = 2,
    顺序运行 = 3,
    轴控连续运行 = 5,
}
public enum ServoMoveType
{
    相对定位,
    绝对定位
}